# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SuperHeroes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SuperHeroes
   pod 'AlamofireObjectMapper', '~> 4.0'
   pod 'AlamofireImage', '~> 3.2'
  target 'SuperHeroesTests' do
    inherit! :search_paths
  end

  target 'SuperHeroesUITests' do
    inherit! :search_paths
    pod 'AlamofireObjectMapper', '~> 4.0'
  end

end
