<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SuperHeroes.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>57571C8E1F4DB7000096D149</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>57571CA21F4DB7000096D149</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>57571CAD1F4DB7000096D149</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
